# Camel-Standalone

activemq-client/: pom.xml
activemq-client/src/main/java/: MainCamel.java  applicationContext.xml
